@media screen and (min-width: 768px) {
  .topic-detail-wrapper {
    margin-bottom: 24px;
    .topic-detail-content {
      max-width: 992px;
      margin: 24px 24px 0;
    }
  }
}
@media screen and (min-width: 1200px) {
  .topic-detail-wrapper .topic-detail-content {
    margin: 24px auto 0;
    max-width: inherit;
    width: 936px;
  }
}
.topic-detail-content {
  padding: 23px 40px 0px;
  background: #fff;
  * {
    max-width: 100%;
  }
}
.topic-detail-title {
  line-height: 40px;
  margin-bottom: 8px;
  font-size: 28px;
  margin-right: 20px;
  text-align: justify;
}
