.comment-title {
  margin: 28px 0 10px;
  padding: 0 10px;
  border-left: 4px solid #1890ff;
  h3 {
    font-size: 20px;
    line-height: 1;
    span {
      color: #4fb2ff;
      font-size: 13px;
      font-weight: bold;
    }
  }
}
