.site-layout .site-layout-background {
  background: #fff;
}

.fold-icon {
  display: inline-block;
  width: 68px;
  height: 64px;
  margin-left: 24px;
  font-size: 20px;
}
.notice-icon {
  width: 68px;
  height: 64px;
  margin-left: 24px;
  font-size: 20px;
  float: right;
}
