.ant-modal-root {
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.65);
  }
  .ant-modal-body {
    line-height: 1.5;
  }
  .ant-modal-content {
    border-radius: 4px;
  }
}
.login-modal-wrapper {
  padding: 25px 27.5px;
  .login-modal-result {
    margin: 30px auto;
    span {
      color: #3d4568;
    }
    .login-modal-result-title {
      margin-bottom: 10px;
      opacity: 0.7;
      color: #3d4568;
    }
  }
  h2 {
    font-size: 30px;
    color: #3d4568;
    margin-bottom: 0;
    font-family: PingFangSC-Semibold, sans-serif;
  }
  .login-modal-form {
    margin-top: 40px;
    .login-modal-input {
      border: none;
      border-bottom: 1px solid #eee;
      border-radius: 0;
      color: #3d4568;
      opacity: 0.7;
      font-size: 20px;
      padding: 5px;
      height: auto;
    }
    .login-modal-button {
      margin: 50px auto 0;
      background: #475384;
      border: none;
      color: #fff;
      width: 100%;
      height: 56px;
      font-size: 20px;
    }
  }
  .login-modal-tip {
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
  }
}
