.bg-image(@url) {
  background-image: ~"url('@{url}@2x.png')";
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    background-image: ~"url('@{url}@2x.png')";
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 3) {
    background-image: ~"url('@{url}@3x.png')";
  }
}

.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }
    .loop();
  }
}

.abs-center () {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
