.pc-wrapper {
  background: #fff;
  border-radius: 2px;
  h3 {
    height: 55px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 55px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 24px;
    margin-bottom: 0;
  }
}
.classification-label {
  display: inline-flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}
.classification-text {
  color: #2c2c2c;
  display: inline-block;
  margin-top: 14px;
  font-size: 12px;
}

.title {
  height: 55px;
  line-height: 55px;
  padding: 0 24px;
  border-bottom: 1px solid #e8e8e8;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  overflow: hidden;
}
.birthday-content {
  display: flex;
  -ms-flex: 1 1;
  flex: 1 1;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  .birthday-empty-text {
    color: rgba(0, 0, 0, 0.65);
  }
}
.birthday-wrapper {
  background: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 180px;
}
.tag-header {
  height: 72px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border-bottom: 1px dashed #e8e8e8;
  padding-left: 32px;
  position: relative;
  margin-top: 16px;
}
.tag-header::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 10px solid transparent;
  border-right: 10px solid #f0f2f5;
  position: absolute;
  right: 0;
  bottom: -10px;
  z-index: 10;
}
.tag-header::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 10px solid transparent;
  border-left: 10px solid #f0f2f5;
  position: absolute;
  left: 0;
  bottom: -10px;
  z-index: 10;
}
.dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #1890ff;
  border-radius: 50%;
}
.topiclist-text {
  font-size: 28px;
  color: #000;
  display: inline-block;
  margin-left: 18px;
  small {
    color: #4fb2ff;
    margin-left: 10px;
  }
}
.list-card:first-child {
  font-size: 16px !important;
  color: #2c2c2c;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 0;
  height: 60px;
  .ant-card-body {
    padding: 0;
    padding-top: 18px;
  }
}
.list-card {
  font-size: 16px !important;
  color: #2c2c2c;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 0;
  height: 40px;
  .ant-card-body {
    padding: 0;
  }
  .ant-list-item {
    padding: 0;
    margin: 8px 0;
  }
}
.topic-list-wrapper {
  .top-topic {
    padding: 0 32px 24px;
    background: #fff;
    margin-bottom: 0;
    .ant-list-item {
      padding-bottom: 0;
      padding-top: 0;
      border-bottom: none;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
  }
}
.topic-card .ant-list-item-meta {
  margin-bottom: 0;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
