.rank-list-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  line-height: 36px;
  .rank {
    width: 30px;
    text-align: center;
    justify-self: start;
    margin-right: 20px;
  }
  .rank-list-item-user {
    -ms-flex: 3 1;
    flex: 3 1;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .rank-list-active {
    -ms-flex: 1 1;
    flex: 1 1;
    text-align: right;
    justify-self: end;
    font-size: 16px;
    color: #f5a623;
    font-weight: 500;
  }
}
.rank-list-content {
  padding: 8px 23px;
}
