.topic-card-bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.topic-card .ant-list-item {
  padding-left: 0;
  padding-right: 0;
  border-bottom: none;
}
.topic-card .ant-card-body {
  padding: 24px 0 18px 0;
}
.topic-card {
  border-bottom: 1px solid #e8e8e8;
  position: relative;
  border-radius: 0;
}
.topic {
  padding: 0 32px 24px;
  background: #fff;
}
.topic-pagination {
  margin-top: 24px;
  text-align: right;
  .ant-pagination-options {
    margin-top: 16px;
  }
}
.topic-content {
  .topic-brif() !important;
}
.topic-brif () {
  * {
    font-size: 14px;
    line-height: 24px;
    color: rgb(123, 123, 123);
    font-weight: normal; // word-break: break-all;
  }
}
