.topic-detail-title {
  line-height: 40px;
  margin-bottom: 8px;
  font-size: 28px;
  text-align: justify;
  display: flex;
  .topic-title {
    margin: 0;
    -ms-flex: 9 1;
    flex: 9 1;
    margin-right: 20px;
  }
  .topic-edit-icon {
    font-size: 20px;
    width: 70px;
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  .topic-edit-icon > * {
    line-height: inherit;
    cursor: pointer;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
  }
  .topic-edit-icon > *:not(:last-child) {
    margin-right: 20px;
  }
  .topic-edit-icon > *:hover {
    color: rgba(0, 0, 0, 0.75);
  }
}
