.unlike {
  float: right;
  font-size: 16px;
  color: #585858;
  padding: 5px 15px;
  border-radius: 4px;
  line-height: 22px;
  cursor: pointer;
  background: #f4f4f4;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.like {
  float: right;
  font-size: 16px;
  padding: 5px 15px;
  border-radius: 4px;
  line-height: 22px;
  cursor: pointer;
  color: rgba(245, 34, 45, 0.45);
  background: #fff1f0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.topic-detail-action {
  margin-top: 48px;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}
.topic-detail-labels {
  float: left;
  color: #7b7b7b;
  font-size: 14px;
}
