.logo h1 {
  color: #0086ff;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  margin: 13px 0 0 5px;
  font-family: PingFang-SC-bold, "Helvetica Neue", "Helvetica", "Heiti SC",
    "Microsoft YaHei", sans-serif;
  font-weight: bold;
  line-height: 1;
}
.us-icon {
  display: inline-block;
  height: 46px;
  width: 80px;
  line-height: 58px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}
