.post-page {
  margin: -24px -24px 0px;
  .post-main {
    margin: 24px auto 0;
    max-width: 992px;
    padding: 32px 42px 40px;
    background: #fff;
    .title-input {
      border-radius: 0;
      height: 40px;
      line-height: 40px;
      border: none;
      padding: 0;
      outline: 0;
      font-size: 28px;
    }
    .content-wrapper {
      border-top: 1px solid #e8e8e8;
      margin-top: 20px;
    }
  }
}
.quill {
  .ql-toolbar.ql-snow {
    border: none;
    border-bottom: 1px solid #e8e8e8;
    padding-left: 0;
  }
  .ql-container.ql-snow {
    border: none;
    overflow: auto;
  }
  .ql-editor {
    padding-left: 0;
    min-height: 65vh;
    opacity: 0.77;
    font-size: 14px;
    color: #000;
  }
}
