.ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
  color: #fff;
}
.ant-tag:hover {
  opacity: 1;
}
.ant-tag > span + span.anticon {
  margin-left: 3px;
}
span.ant-tag-checkable-checked {
  background-color: #dbdbdb;
}
.ant-tag-checkable-checked .anticon {
  -webkit-transform: translateY(-50%) rotateZ(45deg);
  transform: translateY(-50%) rotateZ(45deg);
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 50%;
  font-size: 16px;
  font-weight: 300;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-left: 0;
}
.post-label {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
  background-color: #d5ebff;
  border: none;
  height: 30px;
  line-height: 30px;
  margin: 0 0 16px;
  padding-left: 14px;
  position: relative;
}
