.us-icon {
  display: inline-block;
  font-style: normal;
  text-align: center;
  text-transform: none;
  line-height: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  vertical-align: -0.125em;
  .svg {
    margin-top: -2px;
  }
}
